<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina no encontrada</title>
    <style>
        body{
            background-color: #8ed3c8;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .contenido{
            margin: 50px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: #fff;
            padding: 30px 0;
            -webkit-box-shadow: 0px 21px 35px -16px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 21px 35px -16px rgba(0,0,0,0.75);
            box-shadow: 0px 21px 35px -16px rgba(0,0,0,0.75);
        }
        .contenido p{
            margin-top:15px;
            font-size: 30px;
        }
        
        .contenido img{
            width: 100%;
        }

        .contenido a{
            color: #cc1188;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>ERROR EN LA PÁGINA</h1>
        <img src="img/logo.svg" alt="Logo página">
        <p>La página no fue encontrada</p>
        <a href="index.php">Volver al inicio</a>
    </div>
</body>
</html>